.todo {
    display: flex;
    gap: 20px;
}

.form {
    width: 33%;
    background-color: gray;
    position: sticky;
    top: 74px;
    left: 0;
    padding: 0 5px;
    height: 100vh;

    &__group {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 8px;
        outline: none;
        border-radius: 6px;
        border: none;
        background-color: rgb(181, 172, 172);
        color: #fff;

        &::placeholder {
            color: #fff;
        }
    }

    &__gender {
        display: flex;
        flex-direction: column;
        gap: 10px;
       
        label {
            color: #fff;
            font-weight: 600;
        }

        &-box {
            display: flex;
            gap: 10px;

            div {
                display: flex;
                gap: 10px;
            }
        }
    }

    &__btns {
        display: flex;
        justify-content: flex-end;

        button {
            width: 100%;
            padding: 8px;
            margin-top: 20px;
            border-radius: 6px;
            background-color: rgb(181, 172, 172);
            border: none;
            color: #fff;
            font-weight: 600;
            outline: none;
        }
    }

}

@media (max-width: 910px ) {
    .form {
        &__group {
            grid-template-columns: 1fr;
        }
    }
}

.users {
    padding-top: 30px;
    width: 64%;

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    &__card {
        border: 1px solid #ddd;
        position: relative;
        overflow: hidden;

        &:hover &__btns {
            transform: translateX(0);
        }

        &__img {
            width: 100%;
            height: 250px;
            background-color: #ddd;
        }

        &__info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__text {
            font-weight: 600;
        }

        &__btn {
            padding: 8px;
            border-radius: 6px;
            border: none;
            background-color: #b2b2b2;
            color: #fff;
            font-weight: 600;
        }

        &__btns {
            position: absolute;
            top: 10px;
            right: 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transform: translateX(50px);
            transition: all .3s ease-in-out;

            button {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                background-color: red;
                border-radius: 6px;

                svg {
                    color: #fff;
                    font-size: 17px;
                }

                &:last-child {
                    background-color: blue;
                }
            }


        }


    }
}

@media (max-width: 1050px) {
    .users {
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 750px) {
    .users {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 560px) {
    .todo {
        flex-direction: column;
    }

    .form {
        position: static;
        width: 100%;
        height: 330px;
        &__group {
            grid-template-columns: 1fr 1fr;
        }
    }

    .users {
        width: 100%;
        
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 470px) {

    .users {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 335px) {

    .form {
        &__group {
            grid-template-columns: 1fr;
        }
    }

    .users {
        width: 100%;

        &__cards {
            grid-template-columns: 1fr;
        }
    }
}